{
  "name": "twitter-oauth",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "buffer": "^6.0.3",
    "connect-sqlite3": "^0.9.13",
    "cookie-parser": "^1.4.3",
    "cookie-session": "^2.0.0-beta.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.5",
    "eth-crypto": "^2.6.0",
    "ethers": "5",
    "express": "^4.17.1",
    "express-fileupload": "^1.2.1",
    "express-session": "^1.18.0",
    "fs": "^0.0.1-security",
    "helmet": "^7.1.0",
    "ipfs-core": "^0.18.1",
    "ipfs-http-client": "^48.2.2",
    "it-all": "^1.0.4",
    "mongodb": "^6.4.0",
    "mongoose": "^5.4.1",
    "morgan": "^1.10.0",
    "needle": "^3.3.1",
    "nodemon": "^3.1.0",
    "passport": "^0.4.0",
    "passport-twitter": "^1.0.4",
    "sqlite3": "^5.1.7",
    "uint8arrays": "^1.1.0"
  }
}
